<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ff000000">


    <LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/prevMonth"
			android:src="@drawable/calendar_left_arrow_selector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingTop="10dp">
		</ImageView>
		<Button
			android:id="@+id/currentMonth"
			android:layout_weight="0.6"
			android:textColor="#FFFFFF"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:background="#ff000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
		<ImageView
			android:id="@+id/nextMonth"
			android:src="@drawable/calendar_right_arrow_selector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingTop="10dp">
		</ImageView>
	</LinearLayout>


        <GridView
                android:id="@+id/days"
                android:numColumns="7"
                android:rowCount="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0dp"
                android:verticalSpacing="0dp"
                android:textSize="10sp">
        </GridView>

    <GridView
		android:id="@+id/calendar"
		android:numColumns="7"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp">
	</GridView>
    <Button
        android:id="@+id/selectedDayMonthYear"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingLeft="7dip">
    </Button>
    <ListView
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:padding="10dp">
    </ListView>
    <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_list_text" />

</LinearLayout>
